# foodProject_200524

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodproject_200524/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodproject_200524/: App.kt  IntroActivity.kt  MainActivity.kt  MainView.kt
app/src/main/java/com/example/foodproject_200524/DATA/: FoodItem.kt  Pager1Adapter.kt  Type1.kt  Type2.kt
app/src/main/java/com/example/foodproject_200524/MENU/: MenuViewPagerFragment.kt
app/src/main/java/com/example/foodproject_200524/MENU/berverage_menu/: BeverageFragment.kt
app/src/main/java/com/example/foodproject_200524/MENU/nuddle_menu/: NuddleFragment.kt
app/src/main/java/com/example/foodproject_200524/MENU/rice_menu/: RiceFragment.kt
app/src/main/java/com/example/foodproject_200524/MENU/season_menu/: SeasonFragment.kt
app/src/main/java/com/example/foodproject_200524/MENU/set_menu/: SetFragment.kt
app/src/main/java/com/example/foodproject_200524/MENU/side_menu/: SideFragment.kt
app/src/main/java/com/example/foodproject_200524/MENU/special_menu/: Special1Fragment.kt  Special2Fragment.kt
app/src/main/java/com/example/foodproject_200524/ORDER/: order.kt
app/src/main/java/com/example/foodproject_200524/start_main_menu/: HomeFragment.kt  StartMainFragment.kt
app/src/main/res/drawable/: border3.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/drawable-v24/: border.xml  border2.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_beverage.xml  fragment_nuddle.xml  fragment_rice.xml  fragment_season.xml  fragment_set.xml  fragment_side.xml  fragment_special1.xml  fragment_special2.xml  home_fragment.xml  menu_viewpager.xml  order_fragment.xml  start_main_fragment.xml  sub_type1.xml  sub_type2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodproject_200524/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
